#Direct ResourceBundle
#Tue May 10 23:29:15 CEST 2022
EventDate=Event Date
QueryCreated=Question created
Query=Question
ApEginMug=ApEginMug
SugerenciasGUI.btnNewButton_1.text=New button
DiruKop=DiruKop
UsernameError2=UsernameError2
UsernameError3=UsernameError3
KuotakIpiniGUI.jLabelQuestion.text=List of questions
MainTitle=Bets
LoginGUI.lblNewLabel_1.text=Username
RegisteredTitle=RegisteredTitle
MezuakBidaliGUI.btnNewButton.text=New button
SugerenciasGUI.btnNewButton.text=New button
ApustuaEzabatu=ApustuaEzabatu
QuoteExist=QuoteExist
DestacadosGUI.btnNewButton_1.text=New button
ApustuAmaitu=Apustua amaitu
CreateQuery=Create question
Close=Close
ApustuaEginGUI.btnNewButton.text=New button
EmaitzakIpiniGUI.lblNewLabel.text=New label
GertaeraEzabError=GertaeraEzabError
SarreraOntziaGUI.btnNewButton.text=New button
ApostuakEginGUI.btnNewButton.text=Apustu egin
ApustuLista=ApustuLista
MugimenduakBistaratuGUI.btnNewButton.text=New button
ErrorQuery=Error\: Introduce a question
PopularGUI.btnNewButton.text=New button
KuotakIpiniGUI.lblNewLabel.text=Quote
ApostuakEginGUI.jLabelQuotes.text=List of quotes
ApustuaError4=ApustuaError4
ApustuaError3=ApustuaError3
ApustuaError2=ApustuaError2
ApustuaError1=ApustuaError1
RegisterGUI.lblNewLabel_4.text=bank account
ApustuBerdinakGUI.lblNewLabel.text=New label
UsernameError1=UsernameError1
GalderaLista=GalderaLista
BankAccount=BankAccount
SugerenciasGUI.lblNewLabel.text=New label
GertaerakSortuGUI.lblNewLabel.text=Description
DiruaSartu=DiruaSartu
Register=Register
ForecastError=ForecastError
Event=Event
TaldeaApostatuGUI.btnNewButton.text=New button
GertaeraInfo.btnNewButton.text=New button
QueryN=Question\#
LoginGUI.lblNewLabel_3.text=username
NoEvents=There are no events 
LoginTitle=Login
ApustuaEgin=ApustuaEgin
MezuakIkusiGUI.btnNewButton.text=New button
ApIrabMug=ApIrabMug
PasswordError=PasswordError
DestacadosGUI.btnNewButton.text=New button
LoginGUI.btnNewButton.text=LOGIN
TaldeaJarraituGUI.btnNewButton.text=New button
GertaerakSortuGUI.lblNewLabel_1.text=New label
RegisteredGUI.btnNewButton.text=New button
GertaerakKopiatuGUI.lblNewLabel.text=New label
LoginGUI.lblNewLabel_4.text=password
LoginGUI.txtPassword.text=password
AdminGUI.btnNewButton_2.text=New button
DescritpionError=DescriptionError
KuotakIpiniGUI.btnNewButton.text=Create quote
KuotakIpiniGUI.lblNewLabel_1.text=Forecast
RankingGUI.btnNewButton.text=New button
ApustuaEginGUI.lblNewLabel.text=New label
Mugimenduak=Mugimenduak
MugimenduakBistaratu=MugimenduakBistaratu
RankingGUI.lblNewLabel.text=New label
DiruCorrect=DiruCorrect
GertaeraEzAmaitu=GertaeraEzAmaitu
AdminGUI.btnNewButton.text=Kuotak Ipini
SelectOption=Select Option
SugerenciasGUI.lblNewLabel_1.text=New label
MezuakIkusiGUI.lblNewLabel_1.text=New label
QuoteError=QuoteError
Password=Pasahitza
ErrorNumber=Error\: Introduce a positive number
Ezabatu=Ezabatu
QueryAlreadyExist=Question Already Exists
Quote=Quote
GertaeraSorError=GertaeraSorError
AdminGUI.btnNewButton_1.text=Gertaerak Sortu
Username=Username
KuotaLista=KuotaLista
RegisteredGUI.btnNewButton_1.text=New button
GertaerakSortuGUI.btnNewButton.text=Gertaerak Sortu
Queries=Questions
ApustuaEginGUI.rdbtnNewRadioButton.text=New radio button
RegisterGUI.lblNewLabel_3.text=Bank Account
RegisteredGUI.jButtonDiruaSartu.text=Dirua sartu
GertaeraEzabatuGUI.jButtonEzabatu.text=Ezabatu
GertaerakSortu=GertaerakSortu
ApostuakEginGUI.jButtonCreate.text=Apustua egin
GertaeraEzabatuGUI.lblNewLabel.text=Errorea
GertaeraEzabCorrect=GertaeraEzabCorrect
Login=Login
MezuakBidaliGUI.lblNewLabel.text=New label
ApostuakEginGUI.textField.text=\ 
GertaerakEzabatu=GertaerakEzabatu
Description=Description
RegisterGUI.btnNewButton.text=ERREGISTRATU
RegisterGUI.lblNewLabel.text=ERREGISTRATU
ErrorEventHasFinished=Error\: Event Has Finished
Events=Events
AdminTitle=Admin
ApEzabMug=ApEzabMug
ApustuBerdinakGUI.btnNewButton.text=New button
BankAccountError=BankAccountError
GertaerakSortuGUI.lblNewLabel_2.text=Description
EventN=Event\#
QueryQueries=Find question
RegisteredGUI.jButtonApustuaEgin.text=Apustua Egin
AdminGUI.btnNewButton_3.text=New button
NoQueries=There are no questions yet for the event 
TaldeaJarraituGUI.rdbtnNewRadioButton.text=New radio button
Saldoa=Saldoa
GertaeraInfo.lblNewLabel.text=New label
LoginGUI.lblNewLabel.text=LOGIN
ErrorQueryAlreadyExist=Error\: Question Already Exists
SelectedEvent=Questions for the event
EmaitzakIpiniGUI.btnNewButton.text=New button
ApustuaCorrect=ApustuaCorrect
Accept=Accept
ZureApustua=Zure apustua
MainUserGUI.btnNewButton_1.text=Register
ApostuakEginGUI.lblNewLabel.text=New label
ListEvents=List of events
Price=Price
Forecast=Forecast
AdminGUI.btnNewButton_5.text=New button
LoginGUI.textField.text=izena
GertaeraEzabatuGUI.btnNewButton.text=New button
LoginGUI.lblNewLabel_2.text=Password
GertaerakKopiatuGUI.btnNewButton.text=New button
ApostuakEginGUI.jLabelDiruKopurua.text=Diru kopurua
MezuakIkusiGUI.lblNewLabel.text=New label
EmaitzaIpini=EmaitzaIpini
KuotakIpini=KuotakIpini
Create=Create
PopularGUI.lblNewLabel.text=New label
SarDirMug=SarDirMug
TaldeaApostatuGUI.lblNewLabel.text=New label
RegisterGUI.textField.text=Banku kontua
MinimumBetPrice=Min Bet
AdminGUI.btnNewButton_4.text=New button
Sartu=Sartu
