Accept=Onartu
Close=Itxi
CreateQuery=Galdera sortu
ErrorEventHasFinished=Errorea\: Gertaera amaitu egin da
ErrorNumber=Errorea: Zenbaki positiboa sartu
ErrorQuery=Error\: Galdera sartu
ErrorQueryAlreadyExist=Error\: Galdera existitzen da 
Event=Gertaera
EventDate=Gertaera eguna
EventN=Gertaera#
Events=Gertaerak
ListEvents=Gertaera zerrenda
MainTitle=Apustuak
MinimumBetPrice=Apostu Min
NoEvents=Ez daude gertaerak
NoQueries=Ez daude galderak hurrengo gertaerako 
Price= Prezioa
Queries=Galderak
Query=Galdera
QueryAlreadyExist=Galdera jadanik sortzen da
QueryCreated=Galdera sortuta
QueryQueries=Galderak kontsultatu
QueryN=Galdera#
SelectOption=Aukeratu
SelectedEvent=Galderak hurrengo gertaerarako

Login=Saioa hasi
Register=Erregistratu
LoginTitle=Saioa hasi
Username=Erabiltzaile izena
Password=Pasahitza
UsernameError1=Sar ezazu zure erabiltzaile izena
PasswordError=Sar ezazu zure pasahitza
UsernameError2=Erabiltzaile izena edota pasahitza okerra da
BankAccountError=Sar ezazu banku kontua
UsernameError3=Erabiltzaile izena erabilita dago
BankAccount=Banku kontua
RegisteredTitle=Erregistratua
DiruaSartu=Dirua sartu
ApustuaEgin=Apustatu
ApustuaEzabatu=Apustua ezabatu
MugimenduakBistaratu=Mugimenduak bistaratu
AdminTitle=Administratzailea
GertaerakEzabatu=Gertaera ezabatu
KuotakIpini=Kuota ipini
GertaerakSortu=Gertaera sortu
EmaitzaIpini=Emaitza ipini
GalderaLista=Galdera zerrenda
KuotaLista=Kuota zerrenda
DiruKop=Diru kopurua
ApustuaCorrect=Apustua zuzen egin da
ApustuaError1=Ez daukazu diru nahikorik
ApustuaError2=Jadanik galdera honi dagokion apustua egin duzu
ApustuaError3=Gertaera dagoeneko amaitu da
ApustuaError4=Apustu minimoa
Ezabatu=Ezabatu
ApustuLista= Apustuen lista
Sartu=Sartu
DiruCorrect=Dirua zuzen sartu da
GertaeraEzAmaitu=Gertaera ez da amaitu
GertaeraEzabCorrect=Gertaera ezabatu da
GertaeraEzabError=Ezin da gertaera hau ezabatu emaitza guztiak ipini arte
Description=Deskripzioa
Create=Sortu
GertaeraSorError=Gertaera existitzen da edota kirola ez da existitzen
DescriptionError=Deskripzio bat sar ezazu
Forecast=Predikzioa
Quote=Kuota
ForecastError=Sar ezazu predikzioa
QuoteError=Sar ezazu kuota
QuoteExist=Predikzioa existitzen da
Mugimenduak=ZURE MUGIMENDUAK
SarDirMug=Sartutako diruaren mugimenduak
ApEginMug=Egindako apustuen mugimenduak
ApEzabMug=Ezabatutako apustuen mugimenduak
Saldoa=Saldoa
ApIrabMug=Irabazitako apustuen mugimenduak
QuoCorrect=Kuota zuzen ipini da
GertaeraSorCorrect=Gertaera zuzen sortu da
ApustuAmaitu=Apustua amaitu
ZureApustua=Zure apustua
ApustuaGehitu=Apustua gehitu
DesLogin=Saioa itxi
ZureMezuak=SARRERAKO ONTZIA
Jasotakoak=Jasotakoak
Bidalitakoak=Bidalitakoak
Ver=Mezua ikusi
Redactar=Idatzi
Igorlea=Igorlea
Asunto=Gaia
Responder=Erantzun
MezuakIkusi=Mezuak Ikusi
SarreraOntzia=Zure Mezuak
MezuakBidali=Mezuak Bidali
Hartzailea=Hartzailea
Enviar=Bidali
Mezuak=Mezuak
HartzError=Hartzailea ez da existitzen
Ranking=Ranking
Ver2=Apustuak ikusi
ApustuBerdinak=ApustuBerdinak
ErabApustuak=Erabiltzailearen apustuak
Copiar=Kopiatu
GertaerakKopiatu=Gertaerak Kopiatu
Year=Urtea
Month=Hilabetea
Day=Eguna
DateError=Ez duzu data egokia jarri
NoLeido=Ez irakurrita
Leido=Irakurrita
GertaeraKopiatuError=Data gaur baino lehen da
GertaeraInfo=Gertaeraren informazioa
InfoIkusi=Informazioa ikusi
Seguir=Jarraitu
DiruLimitea=Diru limitea
JarraituCorrect=Orain erabiltzaile hau jarraitzen duzu: 
JarraituError=Dagoeneko erabiltzea jarraitzen duzu
JarraituError2=Ezin duzu zure burua jarraitu 
Sport=Kirola
SportError=Kirol bat sar ezazu
Destacados=Nabartzekoak
Popular=Popularra
Sugerencia=Iradokizunak
SugerenciaDeporte=Hau da gehien apostatu duzun kirola:
NoQuote=Ez dago kuotarik galdera horrentzako
SugerenciaPopular=Hau da gehien apostatu den kirola:
NoSeguir=Jarraitzeaz utzi
AukTeam=Aukeratu talde bat
TaldeaApostatu=TaldeaApostatu
TeamEvents=Zure taldeko gertaerak:
ErrorMessage=Ezin duzu zure burua idatzi